MONGO_URI=mongodb+srv://administrator:17Dec199612@meetellocluster0.c9iuecs.mongodb.net/?retryWrites=true&w=majority&appName=MeetelloCluster0
MONGO_USERNAME="administrator"
MONGO_PASSWORD="17Dec199612"
JWT="AsgbdaklfnsjdlajbdkajsndAJFPEAFJSKDJASDNASVFBLASJDKAVFLAHSDNAHSVFB6A354S31ASFSG0QJM3123253536"
