MONGO_URI=mongodb+srv://administrator:17Dec199612@meetellocluster0.c9iuecs.mongodb.net/?retryWrites=true&w=majority&appName=MeetelloCluster0
MONGO_USERNAME="administrator"
MONGO_PASSWORD="17Dec199612"
JWT="AsgbdaklfnsjdlajbdkajsndAJFPEAFJSKDJASDNASVFBLASJDKAVFLAHSDNAHSVFB6A354S31ASFSG0QJM3123253536"
MAILJET_API_KEY=cafbbee78b2efbc6eb4caae312fa1e36
MAILJET_SECRET_KEY=d7cb3b814d51e95cfef4981050977f33
